<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true">
	<!-- data is SoccerClubVO -->
	<s:layout>
		<s:HorizontalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" />
	</s:layout>
	<s:Image maxWidth="80" maxHeight="80" source="soccer/assets/icons/{data.associationName}/{data.icon}" />
	<s:Group>
		<s:layout>
			<s:VerticalLayout />
		</s:layout>
		<s:Label text="{data.name}" styleName="itemListTitle" />
		<s:Label text="{data.location}" styleName="itemListDescription"/>
	</s:Group>
</s:ItemRenderer>
